[mypy]
python_version = 3.9
ignore_missing_imports = True
strict_optional = False
warn_redundant_casts = True
warn_unused_ignores = False
warn_return_any = False
disallow_untyped_defs = False
allow_redefinition = True
show_error_codes = True